.container
  == simple_form_for current_user, url: update_password_admin_profiles_path, html: { autocomplete: 'off', method: :put } do |f|
    == f.error_notification
    == f.input :current_password, required: true, autocomplete: true
    == f.input :password, required: true, label: t('simple_form.labels.user.new_password')
    == f.input :password_confirmation, required: true

    .mb-4
    == f.button :submit, t('helpers.submit.user.update_password'), class: 'btn-primary btn-sm'
