.nav-tabs-left.mb-4
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link class="#{profile_active_tab('profile')}" data-toggle="tab" href="#navs-left-profile"= t('admin.profile')
    li.nav-item
      a.nav-link class="#{profile_active_tab('profile_password')}" data-toggle="tab" href="#navs-left-messages"= t('admin.profile_password')
  .tab-content
    #navs-left-profile.tab-pane.fade class="#{profile_active_tab('profile')}"
      .card-body
        == render 'admin/profiles/profile'
    #navs-left-messages.tab-pane.fade class="#{profile_active_tab('profile_password')}"
      .card-body
        == render 'admin/profiles/password'
