.nav-tabs-left.mb-4
  ul.nav.nav-tabs
    li.nav-item
      a.nav-link.active data-toggle="tab" href="#navs-left-profile"= t('admin.profile')
    / li.nav-item
    /   a.nav-link data-toggle="tab" href="#navs-left-messages"  Messages
  .tab-content
    #navs-left-profile.tab-pane.fade.show.active
      .card-body
        == render 'profile'
    #navs-left-messages.tab-pane.fade
      .card-body
        p
          | Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles
          | etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester
          | cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.
