nav.layout-footer.footer.bg-footer-theme
  .container-fluid.d-flex.flex-wrap.justify-content-between.text-center.container-p-x.pb-3
    .pt-3
      span.footer-text.font-weight-bolder Poking
      | &nbsp;©
    div
      / a.footer-link.pt-3 href="javascript:void(0)"  About Us
      / a.footer-link.pt-3.ml-4 href="javascript:void(0)"  Help
      / a.footer-link.pt-3.ml-4 href="javascript:void(0)"  Contact
      / a.footer-link.pt-3.ml-4 href="javascript:void(0)"  Terms &amp; Conditions
