nav#layout-navbar.layout-navbar.navbar.navbar-expand-lg.align-items-lg-center.bg-white.container-p-x
  /! Brand demo (see assets/css/demo/demo.css)
  a.navbar-brand.app-brand.demo.d-lg-none.py-0.mr-4 href="index.html"
    span.app-brand-logo.demo.bg-primary
      svg viewbox=("0 0 148 80") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        defs
          lineargradient#a gradientunits="userSpaceOnUse" x1="46.49" x2="62.46" y1="53.39" y2="48.2"
            stop offset="0" stop-opacity=".25"
            stop offset=".3" stop-opacity=".1"
            stop offset=".9" stop-opacity="0"
          lineargradient#e x1="76.9" x2="92.64" xlink:href="#a" y1="26.38" y2="31.49"
          lineargradient#d x1="107.12" x2="122.74" xlink:href="#a" y1="53.41" y2="48.33"
        path d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z" style=("fill: #fff;") transform="translate(-.1)"
        path d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)" transform="translate(-.1)"
        path d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)" transform="translate(-.1)"
        path d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)" transform="translate(-.1)"
    span.app-brand-text.demo.font-weight-normal.ml-2= t('title')
  button.navbar-toggler data-target="#layout-navbar-collapse" data-toggle="collapse" type="button"
    span.navbar-toggler-icon
  #layout-navbar-collapse.navbar-collapse.collapse
    /! Divider
    hr.d-lg-none.w-100.my-2/
    / .navbar-nav.align-items-lg-center
      /! Search
      label.nav-item.navbar-text.navbar-search-box.p-0.active
        i.ion.ion-ios-search.navbar-icon.align-middle
        span.navbar-search-input.pl-2
          input.form-control.navbar-text.mx-2 placeholder="Search..." style="width:200px" type="text" /
    .navbar-nav.align-items-lg-center.ml-auto
      / .demo-navbar-notifications.nav-item.dropdown.mr-lg-3
      /   a.nav-link.dropdown-toggle.hide-arrow data-toggle="dropdown" href="#"
      /     i.ion.ion-md-notifications-outline.navbar-icon.align-middle
      /     span.badge.badge-primary.badge-dot.indicator
      /     span.d-lg-none.align-middle &nbsp; Notifications
      /   .dropdown-menu.dropdown-menu-right
      /     .bg-primary.text-center.text-white.font-weight-bold.p-3
      /       | 4 New Notifications
      /     .list-group.list-group-flush
      /       a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
      /       .ui-icon.ui-icon-sm.ion.ion-md-home.bg-secondary.border-0.text-white
      /       .media-body.line-height-condenced.ml-3
      /         .text-dark Login from 192.168.1.1
      /         .text-light.small.mt-1
      /           | Aliquam ex eros, imperdiet vulputate hendrerit et.
      /         .text-light.small.mt-1 12h ago
      /       a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
      /       .ui-icon.ui-icon-sm.ion.ion-md-person-add.bg-info.border-0.text-white
      /       .media-body.line-height-condenced.ml-3
      /         .text-dark
      /           | You have
      /           strong 4
      /           | new followers
      /         .text-light.small.mt-1
      /           | Phasellus nunc nisl, posuere cursus pretium nec, dictum vehicula tellus.
      /       a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
      /       .ui-icon.ui-icon-sm.ion.ion-md-power.bg-danger.border-0.text-white
      /       .media-body.line-height-condenced.ml-3
      /         .text-dark Server restarted
      /         .text-light.small.mt-1
      /           | 19h ago
      /       a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
      /       .ui-icon.ui-icon-sm.ion.ion-md-warning.bg-warning.border-0.text-dark
      /       .media-body.line-height-condenced.ml-3
      /         .text-dark 99% server load
      /         .text-light.small.mt-1
      /           | Etiam nec fringilla magna. Donec mi metus.
      /         .text-light.small.mt-1
      /           | 20h ago
      /     a.d-block.text-center.text-light.small.p-2.my-1 href="javascript:void(0)"  Show all notifications
      / .demo-navbar-messages.nav-item.dropdown.mr-lg-3
        a.nav-link.dropdown-toggle.hide-arrow data-toggle="dropdown" href="#"
          i.ion.ion-ios-mail.navbar-icon.align-middle
          span.badge.badge-primary.badge-dot.indicator
          span.d-lg-none.align-middle &nbsp; Messages
        .dropdown-menu.dropdown-menu-right
          .bg-primary.text-center.text-white.font-weight-bold.p-3
            | 4 New Messages
          .list-group.list-group-flush
            a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
              / img.d-block.ui-w-40.rounded-circle alt="" src="assets/img/avatars/6-small.png" /
            .media-body.ml-3
              .text-dark.line-height-condenced Sit meis deleniti eu, pri vidit meliore docendi ut.
              .text-light.small.mt-1
                | Mae Gibson &nbsp;路&nbsp; 58m ago
            a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
              / img.d-block.ui-w-40.rounded-circle alt="" src="assets/img/avatars/4-small.png" /
            .media-body.ml-3
              .text-dark.line-height-condenced Mea et legere fuisset, ius amet purto luptatum te.
              .text-light.small.mt-1
                | Kenneth Frazier &nbsp;路&nbsp; 1h ago
            a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
              / img.d-block.ui-w-40.rounded-circle alt="" src="assets/img/avatars/5-small.png" /
            .media-body.ml-3
              .text-dark.line-height-condenced Sit meis deleniti eu, pri vidit meliore docendi ut.
              .text-light.small.mt-1
                | Nelle Maxwell &nbsp;路&nbsp; 2h ago
            a.list-group-item.list-group-item-action.media.d-flex.align-items-center href="javascript:void(0)"
              / img.d-block.ui-w-40.rounded-circle alt="" src="assets/img/avatars/11-small.png" /
            .media-body.ml-3
              .text-dark.line-height-condenced Lorem ipsum dolor sit amet, vis erat denique in, dicunt prodesset te vix.
              .text-light.small.mt-1
                | Belle Ross &nbsp;路&nbsp; 5h ago
          a.d-block.text-center.text-light.small.p-2.my-1 href="javascript:void(0)"  Show all messages
      /! Divider
      / .nav-item.d-none.d-lg-block.text-big.font-weight-light.line-height-1.opacity-25.mr-3.ml-1 |
      .demo-navbar-user.nav-item.dropdown
        a.nav-link.dropdown-toggle data-toggle="dropdown" href="#"
          span.d-inline-flex.flex-lg-row-reverse.align-items-center.align-middle
            / img.d-block.ui-w-30.rounded-circle alt="" src="assets/img/avatars/1.png" /
            span.px-1.mr-lg-2.ml-2.ml-lg-0= current_user.name
        .dropdown-menu.dropdown-menu-right
          / a.dropdown-item href="javascript:void(0)"
          /   i.ion.ion-ios-person.text-lightest
          /   | &nbsp; My profile
          / a.dropdown-item href="javascript:void(0)"
          /   i.ion.ion-ios-mail.text-lightest
          /   | &nbsp; Messages
          / a.dropdown-item href="javascript:void(0)"
          /   i.ion.ion-md-settings.text-lightest
          /   | &nbsp; Account settings
          .dropdown-divider
          == link_to destroy_user_session_path, method: :delete, class: 'dropdown-item' do
            i.ion.ion-ios-log-out.text-danger
            | &nbsp;&nbsp;
            = t('sign_out')
