#layout-sidenav.layout-sidenav.sidenav.sidenav-vertical.bg-dark
  /! Brand demo (see assets/css/demo/demo.css)
  .app-brand.demo
    span.app-brand-logo.demo.bg-primary
      svg viewbox=("0 0 148 80") xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        defs
          lineargradient#a gradientunits="userSpaceOnUse" x1="46.49" x2="62.46" y1="53.39" y2="48.2"
            stop offset="0" stop-opacity=".25"
            stop offset=".3" stop-opacity=".1"
            stop offset=".9" stop-opacity="0"
          lineargradient#e x1="76.9" x2="92.64" xlink:href="#a" y1="26.38" y2="31.49"
          lineargradient#d x1="107.12" x2="122.74" xlink:href="#a" y1="53.41" y2="48.33"
        path d="M121.36,0,104.42,45.08,88.71,3.28A5.09,5.09,0,0,0,83.93,0H64.27A5.09,5.09,0,0,0,59.5,3.28L43.79,45.08,26.85,0H.1L29.43,76.74A5.09,5.09,0,0,0,34.19,80H53.39a5.09,5.09,0,0,0,4.77-3.26L74.1,35l16,41.74A5.09,5.09,0,0,0,94.82,80h18.95a5.09,5.09,0,0,0,4.76-3.24L148.1,0Z" style=("fill: #fff;") transform="translate(-.1)"
        path d="M52.19,22.73l-8.4,22.35L56.51,78.94a5,5,0,0,0,1.64-2.19l7.34-19.2Z" fill="url(#a)" transform="translate(-.1)"
        path d="M95.73,22l-7-18.69a5,5,0,0,0-1.64-2.21L74.1,35l8.33,21.79Z" fill="url(#e)" transform="translate(-.1)"
        path d="M112.73,23l-8.31,22.12,12.66,33.7a5,5,0,0,0,1.45-2l7.3-18.93Z" fill="url(#d)" transform="translate(-.1)"
    a.app-brand-text.demo.sidenav-text.font-weight-normal.ml-2 href="index.html"  Appwork
    a.layout-sidenav-toggle.sidenav-link.text-large.ml-auto href="javascript:void(0)"
      i.ion.ion-md-menu.align-middle
  .sidenav-divider.mt-0
  /! Links
  ul.sidenav-inner.py-1
    /! Dashboards
    li.sidenav-item
      a.sidenav-link.sidenav-toggle href="javascript:void(0)"
        i.sidenav-icon.ion.ion-md-speedometer
        div Dashboards
      ul.sidenav-menu
        li.sidenav-item
          a.sidenav-link href="index.html"
            div Dashboard 1
        li.sidenav-item
          a.sidenav-link href="dashboards_dashboard-2.html"
            div Dashboard 2
        li.sidenav-item
          a.sidenav-link href="dashboards_dashboard-3.html"
            div Dashboard 3
        li.sidenav-item
          a.sidenav-link href="dashboards_dashboard-4.html"
            div Dashboard 4
        li.sidenav-item
          a.sidenav-link href="dashboards_dashboard-5.html"
            div Dashboard 5
