link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet"
link rel="stylesheet" href="#{stylesheet_path('confirmation', host: Settings.domain.url)}"

.authentication-wrapper.authentication-2.px-4
  .authentication-inner.py-5
    /! Form
    .card
      .p-4.p-sm-5
        .display-1.lnr.lnr-checkmark-circle.text-center.text-success.mb-4
        p.text-center.text-big.mb-4 Thanks for signing up to Poking!
        p.text-center.text-big.mb-4 Your email address has been successfully confirmed.
        == link_to 'Confirm my account', confirmation_url(@resource, confirmation_token: @token), class: 'btn btn-primary btn-block'
    /! / Form
