== content_for :stylesheets do
  == stylesheet_link_tag 'devise_mail', media: 'all'

.authentication-wrapper.authentication-2.px-4
  .authentication-inner.py-5.reset_password
    /! Form
    .card
      .p-4.p-sm-5
        / .display-1.lnr.lnr-checkmark-circle.text-center.text-success.mb-4
        p
          | Hello&nbsp;
          = @resource.email
          | !
        p Someone has requested a link to change your password. You can do this through the link below.
        == link_to 'Change my password', edit_password_url(@resource, reset_password_token: @token), class: 'btn btn-primary btn-block'

        br/

        p
          | If you didn't request this, please ignore this email.
          br/
          | Your password won't change until you access the link above and create a new one.
        / p.text-center.text-big.mb-4 Thanks for signing up to Poking!
        / p.text-center.text-big.mb-4 Your email address has been successfully confirmed.
    /! / Form
