h4.font-weight-bold.py-3.mb-4
  span.text-muted.font-weight-light
    = t('admin.observer')
    | &nbsp;/&nbsp;
    == link_to observer.name, admin_observer_path(observer), class: 'text-muted'
    | &nbsp;/&nbsp;
  = t('helpers.edit')

== render 'form'

