.d-flex.justify-content-between.align-items-center.align-items-end.py-2.mb-4
  h1.font-weight-bold.mb-0
    = observer.name.upcase
    | &nbsp;
    == observer_event_type_tag(observer.events.last.event_type)
  .btn-group.btn-group-sm
    - case observer.status
    - when Observer::Status::STARTED
      == link_to t('observers.status.pause'), pause_admin_observer_path(observer), method: :post, class: 'btn btn-success'
    - when Observer::Status::PAUSED
      == link_to t('observers.status.start'), start_admin_observer_path(observer), method: :post, class: 'btn btn-success'

    == link_to t('helpers.edit'), edit_admin_observer_path(observer), class: 'btn btn-primary'
    == link_to t('helpers.delete'), admin_observer_path(observer), method: :delete, data: {confirm: t('helpers.are_you_sure')}, class: 'btn btn-danger'

.card.mb-4#observer_show_statistics
  h6.card-header.with-elements
    .card-header-title= t('observers.uptime_statistics')
  .row.no-gutters.row-bordered
    .col-md-12.col-lg-12.col-xl-9
      .card-body
        h5.font-weight-bold.mb-0
          = t('observers.response_time')
          | &nbsp;&nbsp;
          small.font-weight-normal
            = t('observers.last_24_hours')
            | &nbsp;
            | (avg.&nbsp;
            = statistics[:lastday_response_time_avg]
            | ms)
        div style="height: 210px;"
          canvas#statistics-chart
    .col-md-12.col-lg-12.col-xl-3
      .card-body
        /! Numbers
        .row
          .col-md-4.col-lg-4.col-xl-12
            .mb-4
              span.text-muted.small= t('observers.last_24_hours')
              br/
              span.text-large class="#{rate_color(statistics[:lastday_down_rate])}"
                = statistics[:lastday_down_rate]
                | %
                | &nbsp;
                | (avg.&nbsp;
                = statistics[:lastday_response_time_avg]
                | ms)
          .col-md-4.col-lg-4.col-xl-12
            .mb-4
              span.text-muted.small= t('observers.last_7_days')
              br/
              span.text-large class="#{rate_color(statistics[:last7day_down_rate])}"
                = statistics[:last7day_down_rate]
                | %
                | &nbsp;
                | (avg.&nbsp;
                = statistics[:last7day_response_time_avg]
                | ms)
          .col-md-4.col-lg-4.col-xl-12
            .mb-4
              span.text-muted.small= t('observers.last_month')
              br/
              span.text-large class="#{rate_color(statistics[:lastmonth_down_rate])}"
                = statistics[:lastmonth_down_rate]
                | %
                | &nbsp;
                | (avg.&nbsp;
                = statistics[:lastmonth_response_time_avg]
                | ms)
        /! / Numbers

.card.mb-4
  / h6.card-header
  /   = t('observers.events')
  .card-header.with-elements
    .card-header-title.mr-2
      strong= t('observers.events')
    .card-header-elements.ml-md-auto
      == link_to events_admin_observer_path(observer, format: 'xlsx'), class: 'btn btn-xs btn-primary' do
        = t('helpers.export')

  .card-datatable.table-responsive
    table#events-table.table.table-striped.table-bordered
      thead
        tr
          th.text-center data-name="event_type"
            = t('simple_form.labels.observer_event.event_type')
          th.text-center data-name="created_at"
            = t('simple_form.labels.observer_event.created_at')
          th.text-center data-name="reason"
            = t('simple_form.labels.observer_event.reason')
          th.text-center data-name="duration"
            = t('simple_form.labels.observer_event.duration_at')

/ .card.mb-4
/   .card-header.with-elements
/     a.d-flex.justify-content-between.text-dark.collapsed aria-expanded="false" data-toggle="collapse" href="#accordion2-1"
/       = t('observers.senders')

/     .card-header-elements.ml-md-auto
/       == link_to t('helpers.edit'), events_admin_observer_path(observer, format: 'xlsx'), class: 'btn btn-xs btn-primary'

/   #accordion2-1.collapse data-parent="#accordion2"
/     ul.list-group.list-group-flush.px-2
/       - observer.senders.each do |sender|
/         li.list-group-item
/           strong
/             = sender.name
/             | &nbsp;-&nbsp;
/             = sender.email

.card.mb-2
  .card-header
    a.d-flex.justify-content-between.text-dark.collapsed aria-expanded="false" data-toggle="collapse" href="#accordion2-1"
      = t('observers.info')
      .collapse-icon
  #accordion2-1.collapse data-parent="#accordion2" style=""
    ul.list-group.list-group-flush.px-2
      li.list-group-item
        strong
          = t('simple_form.labels.observer.url')
          | :&nbsp;&nbsp;
        = link_to observer.url, observer.url, target: '_blank'
      li.list-group-item
        strong
          = t('simple_form.labels.observer.interval')
          | :&nbsp;&nbsp;
        = observer.interval
        | &nbsp;分


