doctype html
html.default-style
  head
    meta charset="utf-8"
    meta http-equiv="x-ua-compatible" content="IE=edge,chrome=1"
    meta name="description" content=""
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0"

    == display_meta_tags

    link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900" rel="stylesheet"
    == stylesheet_link_tag 'sign', media: 'all'
    == csrf_meta_tags
    == csp_meta_tag

    / - if GoogleAnalytics.valid_tracker?
      == analytics_init
  body
    .page-loader
      .bg-primary

    / Content
    == yield
    == javascript_include_tag 'sign'
